<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_title_bg" >

        <ImageButton
            android:id="@+id/wodezixunhoutui"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:background="@drawable/sub_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.74"
            android:gravity="center"
            android:layout_marginRight="31dp"
            android:text="我的咨询"
            android:textColor="#fffffb" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hy_tit" >

        <ImageButton
            android:id="@+id/dianhuazixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/nextbtnbg"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/dianhuazixunid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="电话咨询" />

    </RelativeLayout>
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hy_tit" >

        <ImageButton
            android:id="@+id/liuyanhuifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
            android:background="@drawable/nextbtnbg"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="留言回复" />

    </RelativeLayout>
    
</LinearLayout>