<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_title_bg" >

        <ImageButton
            android:id="@+id/dianhuazixunliuyan"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:background="@drawable/sub_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp"
            android:layout_weight="0.74"
            android:gravity="center"
            android:text="我的咨询"
            android:textColor="#fffffb" />
    </LinearLayout>
    
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/all_bg" >
 
    <ListView 
        android:id="@+id/wodezixunlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:dividerHeight="15dp"
        android:divider="@null"
        ></ListView>
    </LinearLayout>
</LinearLayout>