<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_title_bg" >

        <ImageButton
            android:id="@+id/dianhuazixunhoutui"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:background="@drawable/sub_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp"
            android:layout_weight="0.74"
            android:gravity="center"
            android:text="电话咨询"
            android:textColor="#fffffb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp" 
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/qingxuanze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_top_bg"
           android:paddingLeft="15dp"
           android:gravity="center_vertical"
            android:text="请选择" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_center_bg"
           android:paddingLeft="15dp"
           android:gravity="center_vertical"
            android:text="上线" />

        <TextView
            android:id="@+id/xiaxian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
           android:gravity="center_vertical"
            android:background="@drawable/detail_bottom_bg"
            android:text="下线" />
    </LinearLayout>

</LinearLayout>