<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="1dp"
        android:layout_height="48dp" />

    <ImageView
        style="@style/list_row_icon_left"
        android:contentDescription="@string/icon"
        android:src="@drawable/icon_ren_07" />

    <TextView
        android:id="@+id/tv_room"
        style="@style/list_row_title" />

    <ImageView
        android:id="@+id/iv_delete"
        style="@style/list_row_content_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_menu_delete" />

</RelativeLayout>