<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_background"
    android:orientation="vertical" >

    <TextView
        style="@style/list_group_single"
        android:text="@string/history_list" />

    <ListView
        android:id="@+id/lv_list"
        style="@style/list_view" />

</LinearLayout>