<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<RelativeLayout android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_call" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/number" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@android:color/darker_gray" />
            <TextView android:textSize="18.0dip" android:textColor="#ff1c69d4" android:gravity="center" android:id="@+id/call" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="呼叫" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/layout_cancel" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="18.0dip" android:textColor="#ff1c69d4" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="取消" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>