<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/ffb_actionbar_header" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@id/activity_web_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@id/activity_web_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="3.0dip"
            android:max="100"
            android:progressDrawable="@drawable/ffb_progress_web" />
    </FrameLayout>

</LinearLayout>