<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >
	<include layout="@layout/ffb_actionbar_header"/>
    <TextView
        android:id="@+id/report_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="sfdsafsafsdfdsfsdfsdfsdfdsf"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/send_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ffb_bg_btn_blue"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/userset_bind"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>