<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TabPageIndicatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        style="@style/Widget.TabIndicatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:background="@drawable/ffb_lv_unread"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/title"
        android:gravity="center"
        android:singleLine="true"
        android:text="11"
        android:textColor="#323232"
        android:textSize="10dip"
        android:visibility="gone" />

</RelativeLayout>