<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone" >

    <View style="@style/line_style" />

    <TextView
        android:id="@id/tvAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/trend_list_bg"
        android:padding="10.0dip"
        android:text="房房宝支持"
        android:textColor="@color/head_button_text"
        android:textSize="@dimen/detail_tag_diver" />

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:background="@drawable/ffb_bg_kapian"
        android:gravity="left|center"
        android:minHeight="@dimen/min_area_action"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/llFfdSupport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--             <include -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 layout="@layout/property_detail_label_content_item" /> -->
        </LinearLayout>

        <TextView
            android:id="@id/tvFfdSupport"
            style="@style/block_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠现场优惠"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>