<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<FrameLayout android:id="@id/noData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ffb_load_property" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂无楼盘" />
        <TextView android:textSize="14.0sp" android:textColor="@color/head_button_text" android:id="@id/textView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="火热洽谈中，敬请期待" />
    </LinearLayout>
</FrameLayout>