<?xml version="1.0" encoding="utf-8"?>
<!--
 @CopyRright (c) 2014-ffbmobile1.0.0 
 @author CH 
 @create Date2014-11-27
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/noCustomer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40.0dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ffb_load_customer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="暂无客户"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="有客户就有钱，赶紧"
            android:textColor="@color/head_button_text"
            android:textSize="14.0dip"
            android:visibility="gone" />

        <Button
            android:id="@id/btnAdd"
            style="@style/Button.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_margin_left"
            android:minHeight="32.0dip"
            android:minWidth="128.0dip"
            android:text="添加客户" />
    </LinearLayout>

</FrameLayout>