<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/report_detail_title"
        style="@style/report_detail_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:padding="5dip"
        android:text="报备单详情"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="报备单编号:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_reportid"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="报备单状态:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_reportstate"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="所属经纪公司:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_companyName"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="客户姓名:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/recommended_input_name"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="客户电话:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/recommended_input_phone"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:maxLines="11"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            style="@style/myEditTitleStyle"
            android:text="居住国家:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/country"
            style="@style/myEditContentStyle"
            android:gravity="right|center_vertical"
            android:hint="中国"
            android:paddingRight="5dp"
            android:textColor="#555555" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            style="@style/myEditTitleStyle"
            android:text="居住省份:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/report_recommended_province"
            style="@style/myEditContentStyle"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#555555" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            style="@style/myEditTitleStyle"
            android:text="居住城市:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/report_recommended_city"
            style="@style/myEditContentStyle"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#555555" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="意向城市:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/recommended_city_intention"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="类型:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/recommended_buy_kind"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="带看方式:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:text="*"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/detailswithlooktype"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="以下内容为参考信息,但信息越完整,越有利于成交"
            android:textColor="#FF9900"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="意向楼盘:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_houses_intention"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="职业:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_job"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="年龄:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_age"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="性别:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_radioGroup"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="联系地址:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_address"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="资产情况:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_asset"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="购房用途:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_buy_use"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="购房可能性:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_buy_possibility"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="预算:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_buy_budget"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="出行人数:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_people_count"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="出发日期:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_go_day"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="到达日期:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_arrive_day"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="出行方式:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_go_mode"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="出行计划状态:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_journey"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="是否需要订票:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_buy_fly"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="是否需要预订酒店:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_buy_hotel"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="备注:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recommended_remark"
            style="@style/myEditContentStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:minHeight="40.0dip"
            android:paddingRight="5dp"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip" />

</LinearLayout>